# Euler

./: .editorconfig  CONTRIBUTING.md  Euler.sln  README.md
EulerDb/: EulerDb.csproj  EulerDbContext.cs  EulerDbContextFactory.cs
EulerDb/Entities/: Factor.cs  KeyValue.cs  Number.cs  Problem.cs  Test.cs
EulerDomain/: EulerDomain.csproj  EulerRepo.cs  IProblem.cs
EulerDomain/Models/: Factor.cs  Number.cs  Problem.cs  Test.cs
EulerDomain/Repos/: Numbers.cs  Problems.cs  TestExtensions.cs  Tests.cs
EulerHelper/: Miscellaneous.cs
EulerMath/: CollectionProperties.cs  Divisor.cs  IntegerProperties.cs  Permutator.cs  Prime.cs
Prepper/: Prepper.csproj  Program.cs
Prepper/Properties/: launchSettings.json
Prepper/Workers/: EnsureNumbersExist.cs  Solver.cs  TestCreator.cs
ProblemSolver/: IProblem.cs  ProblemHelper.cs  ProblemSolver.csproj  TestExtensions.cs
ProblemSolver/Helpers/: Splitter.cs  Stringifyer.cs
ProblemSolver/Problems/: IProblem.cs  Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  Problem0010.cs  Problem0011.cs  Problem0013.cs  Problem0014.cs  Problem0047.cs  Problem0317.cs
ProblemsTests/: InitTests.cs  ProblemTests.cs  ProblemsTests.csproj
docs/: Architecture.md  ExampleProblem.cs  ProblemTemplate.cs  UtilityLibraries.md
src/euler/: Main.java
src/euler/assignments/: Euler1.java  Euler10.java  Euler13.java  Euler15.java  Euler2.java  Euler3.java  Euler4.java  Euler5.java  Euler6.java  Euler8.java  Euler9.java
src/euler/helpers/: LimitedCollection.java  PrimeFinder.java
