<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EulerDomain\EulerDomain.csproj" />
    <ProjectReference Include="..\EulerHelper\EulerHelper.csproj" />
    <ProjectReference Include="..\EulerMath\EulerMath.csproj" />
  </ItemGroup>

</Project>
