<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EulerDomain\EulerDomain.csproj" />
    <ProjectReference Include="..\EulerMath\EulerMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Problems\Problem0011.data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
